@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

body, html {
    margin: 0;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    color: unset;
    text-decoration: none;
}

body {
    margin: 0;
    left: 0;
    top: 0;
}

.container {
    display: flex;
    position: relative;
    margin: 0 auto;
    align-items: center;

    width: 100%;
    max-width: 85%;
    height: 90px;
}

.container__custom {
    justify-self: center;
    white-space: normal;

    width: 80.83%;
}

.main {
    display: grid;
    margin-top: 41px;
    width: 100%;
    /* height: max-content; */
}

/* .main__account {
    grid-template-rows: 576px auto;

} */

.profile__header {
    display: grid;
    
    height: 100%;
    height: fit-content;

    grid-template-rows: 300px 150px;
}

.content__profile {
    display: grid;

    grid-template-columns: 64.81% auto;
    column-gap: 20px;

    margin-bottom: 50px;
    margin-top: 20px;
}

@media (max-width: 1330px) {
    .content__profile {
        grid-template-columns: none;
    }

    .nav-subscribes {
        grid-row: 1;
        margin-bottom: 20px;
    }

    .button__make-posts {
        margin-bottom: 20px;
        width: 100%;
    }

}

.content-posts {
    display: grid;

    grid-column: 1;

    width: 100%;
    height: fit-content;
    justify-self: start;

    grid-template-rows: auto 90px;

}

.post {
    display: grid;

    /* max-width: 90%; */
    width: 100%;
    min-width: 0%;
    height: fit-content;
    padding: 17.45px;
    margin-bottom: 39px;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #25211A;
    border-radius: 10px;
}

.post-container {
    display: grid;
    width: 100%;
    max-width: 100%;
}

.post-image__preview {
    display: grid;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.post-text {
    font-family: 'Tenor Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;

    margin-top: 25px;

    text-align: center;
    text-transform: uppercase;

    color: #25211A;
}

.paginator-container {
    display: flex;

    width: 100%;

    justify-self: end;
    justify-content: center;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    font-variant: small-caps;
    
    color: #000000;
}

.paginator-options {
    box-sizing: border-box;

    display: grid;

    width: 90px;
    height: 90px;

    justify-content: center;
    align-content: center;
    margin: 0 6px;

    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 50%;
}

.paginator-current {
    color: #FFFFFF;
    background: #000000;
}


.options{
    margin-top: 21.29px;
}

.options svg {
    margin-right: 20px;
}

.nav-subscribes {
    display: grid;

    width: 100%;
    /* max-width: 90%; */
    height: fit-content;
}


.profile-title {
    display: flex;

    padding-top: 23px;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    
    color: #FFFFFF;

    flex-direction: column;
}

.profile-title > div {
    height: fit-content;
}

.profile-title-name {
    display: flex;

    font-size: 27px;
    line-height: 24px;

    text-transform: uppercase;
}

.profile-title-status {
    display: flex;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}


.profile-background {
    display: grid;
    position: relative;

    object-fit: cover;

    border-radius: 21px 21px 0px 0px;
}

.avatar {
    box-sizing: border-box;
    position: relative;

    width: 174px;
    height: 174px;

    margin-top: -83px;
    margin-left: 67px;

    border: 5px solid #25211A;
    border-radius: 100%;
}

.profile-avatar-block {
    position: relative;
    width: fit-content;
}


.button__in-common {
    height: 47px;

    max-width: 200px;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;

    padding: 0 auto;
    
    color: #FFFFFF;

    background: #363026;
    border: 2px solid #363026;
    border-radius: 9px;
}

.profile-button-container {
    display: grid;

    max-width: 100%;

    margin-top: 23px;

}

/* .image__backgound {

    object-fit: cover;
    width: 100%;
    height: 100%;
} */

@media (max-width: 960px) {
    .content__profile {
        width: 90%;
    }

    .post-text {
        font-size: 15px;
    }

    .button__make-posts {
        min-width: none;
        max-width: none;
        margin-bottom: 20px;
        width: 100%;
    }

}

.button__make-posts {
    max-width: 100%;
    margin-bottom: 20px;
    min-width: 100%;
}

.subscribes {
    display: grid;

    width: 100%;
    height: max-content;
    align-self: start;
    
    border-radius: 16px;
    background-color: #25211A
}

.subscriber {
    display: flex;
    flex: 0 0 82.22px;
    width: 82.22px;
    height: 82.05px;

    max-width: 82.22px;

    border-radius: 100%;

    background: #D9D9D9;

    margin: 7px;

}

.preview__subscriber {
    width: 82.22px;
    height: 82.05px;
    border-radius: 50%;
    object-fit: fill;
}

.subscribe-list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(84px, 1fr));
    width: 70%;
    margin-bottom: 60px;
}

.subscribe-title {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 42px;

    justify-self: center;

    font-variant: small-caps;

    color: #FFFFFF;

    margin-bottom: 20px;

}
