upstream backend {
    server backend:4000;
}

server {
    listen 80;
    server_name v1918268.hosted-by-vdsina.ru;
    client_max_body_size 256M;
    
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
